.selectable-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 2rem;
}

.selectable-card-container.has-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;

  @include until($mobile) {
    grid-template-columns: 2fr;
  }

  .grid-item-http {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .selectable-card.is-grid-container {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 1fr 2fr 0.5fr;
    padding: $spacing-l 0 14px $spacing-l; // modify bottom spacing to better align with other cards
  }
}
